body{
  font-size: 16px;
  margin: 0 auto;
  /* overflow: hidden; */
  padding: 0;
}

#wrapper{
  background-color: beige;
  min-height: 100vh;
  width: 100vw;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
}

#title{
  font-size: large;

}

#app-container{
  background: lightblue;
  /*border: 1px solid black;*/
  /* border-radius: 5px; */
  width: 60%;
  height: 50%;
  padding: 2em 1em;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr auto auto 1fr;
  grid-template-areas:
  'mode mode wpm acc'
  'bank bank bank bank'
  'bank bank bank bank'
  'input input input redo';
  grid-gap: 1em;
  justify-items: center;
  align-items: center;
  /* border: 1px solid black; */
}
/* 
#app-container div{
  border: 1px solid black;
} */


#mode-selector-wrapper{
  grid-area: mode;
  width: 85%;
  height: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
#mode-selector{
  background-color: beige;
  height: 100%
}

#wpm-wrapper{
  grid-area: wpm;
}
#acc-wrapper{
  grid-area: acc;
}
#word-bank-wrapper{
  grid-area: bank;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: flex-start;
}

#word-bank-wrapper pre{
  font-size: 18px;
  font-weight: bold;
  transition: ease;
  transition-duration: 250ms;
}

.hidden{
  display: none;
}

/* INPUT */
#input-wrapper{
  grid-area: input;
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#input{
  border: none;
  background-color: beige;
  width: 90%;
  height: 100%;
  /* border-radius: 5px; */
  padding-right: 0.5em;
  padding-left: 0.5em;
  font-size: 18px;
  
}


#redo-buttom-wrapper{
  grid-area: redo;
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

#redo-buttom{
  border: none;
  background-color: beige;
  width: 100%;
  height: 100%;
}


@media only screen and (max-width: 530px){
  #app-container{
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr auto auto 1fr 1fr;
    grid-template-areas:
    'mode mode'
    'wpm acc'
    'bank bank '
    'bank bank '
    'input input'
    'redo redo';
  }
}
